<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>
    <link rel="stylesheet" href="course.css">
</head>
<body>
    <h2 style="color: rgb(239, 237, 237);">
        We mainly provide following courses.</h2>
        <ul>
            <li style="color:red">HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Python</li>
        </ul>
</body>
</html>